# keyboard-layout-analysis-tool

./: .gitignore  README.md  build.gradle  settings.gradle
analyzer/: .gitignore  build.gradle  freq_analysis.sh  keyboard_analysis.sh  keyboard_analysis_all.bat  keyboard_analysis_all.sh  keyboard_compare.sh  keyboard_compare_all.sh  speech_analysis.sh  word_analysis.sh
analyzer-web/: build.gradle  pom.xml  prepare-resources.sh  run_web.sh
analyzer-web/src/main/java/io/github/colemakmods/web/: HTMLKeyboardRenderer.java  KeyboardAnalysisWebHTMLReport.java  KeyboardClient.java  Resource.java  ResourceStatic.java
analyzer-web/src/main/java/io/github/colemakmods/web/report/: KeyboardAnalysisWebHTMLReport.java
analyzer-web/src/main/webapp/: test.html
analyzer/resources/layout_full/: isrt.keyb  qwerty_semi.keyb
analyzer/resources/layout_main/: isrt.keyb
analyzer/src/io/github/colemakmods/chars/: Alphabet.kt  BigramDataLoader.kt  BigramFreq.kt  CharDataLoader.kt  CharFreq.kt  FreqAnalysis.java  FreqAnalysis.kt  SpeechAnalysis.kt  StringSplitter.java  WordAnalysis.kt
analyzer/src/io/github/colemakmods/keyboard/: ExperienceCurve.java  ExperienceCurve.kt  FingerBigram.java  FingerBigram.kt  Hand.kt  Key.java  Key.kt  KeyboardAnalysis.java  KeyboardAnalysis.kt  KeyboardAnalysisReport.java  KeyboardAnalysisTextReport.java  KeyboardCompare.java  KeyboardCompare.kt  KeyboardConfig.java  KeyboardConfig.kt  KeyboardLayout.java  KeyboardLayout.kt  KeyboardMapping.java  KeyboardMapping.kt  KeyboardSA.java  KeyboardSASFB.java  LayoutResults.java  LayoutResults.kt  Options.java  Options.kt
analyzer/src/io/github/colemakmods/keyboard/report/: KeyboardAnalysisBriefHTMLReport.kt  KeyboardAnalysisReport.kt  KeyboardAnalysisTextReport.kt
analyzer/src/io/github/colemakmods/sa/: EffortModel.java  EffortModel.kt  SASettings.java  SASettings.kt  SFBEffortModel.java  SFBEffortModel.kt  SimpleEffortModel.java  SimpleEffortModel.kt  SimulatedAnnealing.java  SimulatedAnnealing.kt
data/: README.md
gradle/wrapper/: gradle-wrapper.properties
keyboard/: .gitignore  freq_analysis.bat  freq_analysis.sh  keyboard_analysis.bat  keyboard_analysis.sh  keyboard_analysis_all.sh  keyboard_compare.bat  keyboard_compare_all.bat  keyboard_compare_all.sh  res.html  word_analysis.sh
keyboard-web/: .gitignore  build.gradle  build.xml  pom.xml  prepare-resources.sh  run_web.sh
keyboard-web/src/main/java/io/github/colemakmods/web/: HTMLKeyboardRenderer.java  KeyboardAnalysisWebHTMLReport.java  KeyboardClient.java  Resource.java  ResourceLoader.java  ResourceStatic.java
keyboard-web/src/main/java/io/github/colemakmods/web/teavm/: HTMLTextAreaElement.java  JSFormatter.java
keyboard-web/src/main/webapp/: test.html
keyboard/gradle/wrapper/: gradle-wrapper.properties
keyboard/resources/freq/: he_books.freq
keyboard/src/io/github/colemakmods/chars/: BigramFreq.java  CharFreq.java  FreqAnalysis.java  SpeechAnalysis.java  WordAnalysis.java
keyboard/src/io/github/colemakmods/keyboard/: FingerBigram.java  FingerConfig.java  Key.java  KeyboardAnalysis.java  KeyboardAnalysisBriefHTMLReport.java  KeyboardAnalysisTextReport.java  KeyboardCompare.java  KeyboardLayout.java  LayoutResults.java
