apply plugin: 'java'
apply plugin: 'io.github.zebalu.teavm-gradle-plugin'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'io.github.zebalu:teavm-gradle-plugin:+'
    }
}

def teavm_version = '0.6.1'

teavm {
    mainClass = 'io.github.colemakmods.web.KeyboardClient'
    sourceFilesCopied = false
    sourceMapsGenerated = false
    minifying = true
    targetType = "JAVASCRIPT"
}



repositories {
    mavenCentral()
}

dependencies {
  implementation project(":analyzer")
  compileOnly ("org.teavm:teavm-classlib:${teavm_version}")
  compileOnly ("org.teavm:teavm-jso:${teavm_version}")
  compileOnly ("org.teavm:teavm-jso-apis:${teavm_version}")
}


task copyResources(type: Copy) {
    from 'src/main/webapp'
    into 'build'
}

