plugins {
    id "java"
    id "org.teavm" version "0.9.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

teavm {
    js {
        mainClass = 'io.github.colemakmods.web.KeyboardClient'
        targetFileName = "classes.js"
        debugInformation = false
        sourceMap = false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':analyzer')
    implementation teavm.libs.jso
    implementation teavm.libs.jsoApis
}

task webapp(dependsOn: generateJavaScript, type: Copy) {
    into "build/webapp"
    from "src/main/webapp"
    from ("build/generated/teavm/js") {
        into("teavm")
    }
}

